# wxAdmin

./: pom.xml
src/main/java/com/example/caricature/: CaricatureApplication.java
src/main/java/com/example/caricature/Scheduled/: ScheduledComponent.java
src/main/java/com/example/caricature/controller/: AppsecretController.java  CookiesAdminController.java  LoginController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/example/caricature/entity/: Appsecret.java  Cookies.java  Role.java  SmsParams.java  User.java  User.sql  UserRole.java
src/main/java/com/example/caricature/entity/utils/: PageHelpEntity.java
src/main/java/com/example/caricature/mapper/: AppsecretMapper.java  CookiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/caricature/service/: AppsecretService.java  CookiesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/caricature/service/impl/: AppsecretServiceImpl.java  CookiesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/caricature/sys/config/: RunningLog.java  SwaggerApp.java
src/main/java/com/example/caricature/sys/enums/: ResultStatusCode.java
src/main/java/com/example/caricature/sys/handler/: ExceptionAdvice.java
src/main/java/com/example/caricature/sys/interceptor/: ParamsAspect.java
src/main/java/com/example/caricature/sys/utils/: RespBean.java
src/main/java/com/example/caricature/sys/vo/: Check.java  Grid.java  ParamException.java  Result.java
src/main/java/com/example/caricature/utils/: DateUtils.java  MD5Util.java  RedisClient.java  RestTemplateUtil.java  TxCloudSmsUtil.java  UUIDGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/caricature/: CaricatureApplicationTests.java
src/test/java/com/example/caricature/study/: Jicheng.java  Zuhe.java  ZuheJihcheng.java
