mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.caricature.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://cdb-8moi8z3i.cd.tencentcdb.com:10092/wxAdmin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1314zxc@QWE
#MyBatis日志配置
#Redis配置
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379

##=========redis线程池设置=========

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#端口配置
server.port=8082
## 自定义的配置文件
## redis 过期的时间
redisTimeout =36000

#分页插件
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql

tx.sms.appId=1400157025
tx.sms.appKey=ad5b42f849d8492d506b70f63f65768d
tx.sms.templateId=535480

tx.sms.smsEffectiveTime=5

wx=http://47.110.127.126